# StudyBackend

./: README.md
harry-common/: pom.xml
harry-common/src/main/java/com/harry/common/: BaseEntity.java  BaseException.java  BaseMapper.java  BaseService.java  ResponseCode.java
harry-common/src/main/java/com/harry/utils/: EncryptUtils.java
harry-dao/: pom.xml
harry-dao/src/main/java/com/harry/dao/: OrdersMapper.java
harry-dao/src/main/java/com/harry/dao/system/: HyUserMapper.java
harry-dao/src/main/resources/mybatis/mapper/order/: OrdersMapper.xml
harry-dao/src/main/resources/mybatis/mapper/system/: HyUser.xml
harry-entity/: pom.xml
harry-entity/src/main/java/com/harry/entity/: User.java
harry-entity/src/main/java/com/harry/entity/order/: Orders.java
harry-entity/src/main/java/com/harry/entity/system/: HyUser.java
harry-provider/: pom.xml
harry-provider/src/main/java/com/harry/provider/: ProviderApplication.java
harry-provider/src/main/java/com/harry/provider/service/: CostServiceImpl.java
harry-provider/src/main/resources/: application.properties  dubbo-provider.xml
harry-provider/src/test/java/com/harry/provider/: HarryProviderApplicationTests.java
harry-service/: pom.xml
harry-service/src/main/java/com/harry/service/: HelloDubboService.java
harry-service/src/main/java/com/harry/service/consumer/: OrdersConsumer.java
harry-service/src/main/java/com/harry/service/orders/: OrdersService.java
harry-service/src/main/java/com/harry/service/product/: IProductService.java  IPurchaseService.java
harry-service/src/main/java/com/harry/service/product/impl/: ProductServiceImpl.java
harry-service/src/main/java/com/harry/service/system/: HyUserService.java
harry-web/: .gitignore  pom.xml
harry-web/src/main/java/com/harry/web/: MyApplication.java
harry-web/src/main/java/com/harry/web/controller/: HelloDubboController.java
harry-web/src/main/java/com/harry/web/core/: DruidConfig.java  DruidConfiguration.java  RedisConfig.java
harry-web/src/main/resources/: application.yml  dubbo-consumer.xml  logback-spring.xml  logback.xml
harry-web/src/main/webapp/WEB-INF/: web.xml
harry-web/src/test/java/com/harry/mapper/: MapperGenerate.java
